# JavaProblems

./: pom.xml  testng.xml
folder/anotherFolder/: MyFile.txt
src/test/java/coding/: JavaProblems.java  Temp.java  Temp2.java  Temp3.java
